<html>

<head>
    <meta name="description" content="San Francisco Ramen Map" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/main.css">
    <title>SF Ramen Finder</title>
</head>

<body>
    <div class="sidebar-container" data-bind="css: {'sidebar--hide': !showMenu()}">
        <button class="sidebar__toggle" data-bind="click: toggleMenu">
            <</button>
                <aside class="sidebar">
                    <h1 class="sidebar__header">Ramen Finder</h1>
                    <h3 class="sidebar__header">Yelp Results</h3>
                    <form class="sidebar__filters">
                        <label class="sidebar__header">Min. Stars</label>
                        <select data-bind="options: ratings,
            value: selectedRating,
            event:{ change: ratingChange}"></select>
                    </form>
                    <h3 data-bind="visible: errorMessage, text: errorMessage"></h3>
                    <ul data-bind="foreach: shops" class="list">
                        <li class="list__item" data-bind="{click: clickShop, css: {'list__item--selected': selectedShops.indexOf(id)!==-1}}">
                            <picture class="list__icon" data-bind="visible: selectedShops.indexOf(id)!==-1">
                                <img src="svg/ramen.svg" alt="Place selected" />
                            </picture>
                            <div class="list__details">
                                <span class="list__name" data-bind="text: name"></span>
                                <picture class="list__rating">
                                    <img data-bind="attr:{src: rating_img_src}" alt="Yelp rating" />
                                </picture>
                            </div>
                        </li>
                    </ul>
                </aside>
    </div>
    <div id="map"></div>
    <script type="text/javascript" src="node_modules/knockout/build/output/knockout-latest.js" onerror="loadingError()"></script>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js" onerror="loadingError()"></script>
    <script type="text/javascript" src="js/main.js" onerror="loadingError()"></script>
    <script type="text/javascript" src="js/google-maps.js" onerror="loadingError()"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=drawing,geometry&key=AIzaSyBSQrRMRf7CyMPRS0nhNR8KEI2oLDDRdw0&callback=initMap"
    onerror="loadingError()"></script>
</body>
</html>
